# music-autoclear-demo

./: .gitignore  README.md  docker-compose.yml  docker-devup.sh
autoclear-demo-backend/: pom.xml
autoclear-demo-backend/src/main/java/com/itv/autoclear/demo/api/: Addtrack.java  AutoClearResult.java  IsrcSearch.java  OverrideInput.java
autoclear-demo-backend/src/main/java/com/itv/autoclear/demo/application/: DominoBackendApplication.java
autoclear-demo-backend/src/main/java/com/itv/autoclear/demo/client/: PrsResult.java
autoclear-demo-backend/src/main/java/com/itv/autoclear/demo/configuration/: CrossOriginBuilder.java  DominoBackendConfiguration.java
autoclear-demo-backend/src/main/java/com/itv/autoclear/demo/db/: MusicAccessDAO.java  MusicAccessEntity.java  OverrideDAO.java  OverrideEntity.java
autoclear-demo-backend/src/main/java/com/itv/autoclear/demo/resources/: BulkSearchResource.java  DominoOverrideResource.java  DominoSearchResource.java
autoclear-demo-backend/src/main/resources/: app-conf.yaml  banner.txt  migrations.xml
autoclear-demo-frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
autoclear-demo-frontend/e2e/src/: app.e2e-spec.ts
autoclear-demo-frontend/src/: index.html  karma.conf.js  styles.scss
autoclear-demo-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
autoclear-demo-frontend/src/app/addtrack/: addtrack.component.html  addtrack.component.ts  addtrack.service.ts
autoclear-demo-frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts  login.service.ts
autoclear-demo-frontend/src/app/override/: override.component.html  override.component.ts  override.service.ts
autoclear-demo-frontend/src/app/search/: search.component.html  search.component.scss  search.component.spec.ts  search.component.ts  search.service.ts
autoclear-demo-frontend/src/assets/css/: bootstrap-xlgrid.css
autoclear-demo-frontend/src/assets/scss/main/: _alerts.scss  _animations.scss  _app.scss  _buttons.scss  _colours.scss  _datepicker.scss  _elements.scss  _firefox.scss  _fonts.scss  _footer.scss  _forms.scss  _grids.scss  _header.scss  _hierarchy.scss  _home.scss  _lists.scss  _menus.scss  _modals.scss  _pagination.scss  _reports.scss  _sidebars.scss  _tables.scss  _tabs.scss  _tooltips.scss  main.scss
autoclear-demo-frontend/src/assets/scss/material/: _accordions.scss  _buttons.scss  _components.scss  _menus.scss  _modals.scss  _tables.scss  _tooltip.scss  _variables.scss  material2-app-theme.scss
autoclear-demo-parent/: pom.xml
